https:outlook.live.com:443:.:^userContextId=1704361928:3	0	19726	https:outlook.live.com:443:outlook.live.com:443::n:1704448343:h3:y:1704360723:n:^userContextId=1704361928:|n:y:
https:outlook.live.com:443:.:^userContextId=20002:3	0	19726	https:outlook.live.com:443:outlook.live.com:443::n:1704448355:h3:y:1704360723:n:^userContextId=20002:|n:y:
https:broker.thunderbird.net:443:.::3	0	20303	https:broker.thunderbird.net:443:broker.thunderbird.net:443::n:1754286845:h3:y:1754199659:n::|n:y:
https:location.services.mozilla.com:443:.::3	0	20303	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1756787547:h3:y:1754195515:n::|n:y:
https:outlook.live.com:443:.:^userContextId=20000:3	0	19726	https:outlook.live.com:443:outlook.live.com:443::n:1704448346:h3:y:1704360723:n:^userContextId=20000:|n:y:
https:live.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	20303	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1754281918:h3:y:1754195515:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:outlook.live.com:443:.:^userContextId=20005:3	0	19726	https:outlook.live.com:443:outlook.live.com:443::n:1704448359:h3:y:1704360723:n:^userContextId=20005:|n:y:
https:autoconfig.thunderbird.net:443:.::3	0	20303	https:autoconfig.thunderbird.net:443:autoconfig.thunderbird.net:443::n:1754286857:h3:y:1754197969:n::|n:y:
https:start.thunderbird.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	20303	https:start.thunderbird.net:443:start.thunderbird.net:443::n:1754281918:h3:y:1754195515:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:thunderbird-settings.thunderbird.net:443:.::3	0	20303	https:thunderbird-settings.thunderbird.net:443:thunderbird-settings.thunderbird.net:443::n:1754286059:h3:y:1754195515:n::|n:y:
https:live.thunderbird.net:443:.::3	0	20303	https:live.thunderbird.net:443:live.thunderbird.net:443::n:1754286857:h3:y:1754197969:n::|n:y:
https:outlook.live.com:443:.:^userContextId=20004:3	0	19726	https:outlook.live.com:443:outlook.live.com:443::n:1704448357:h3:y:1704360723:n:^userContextId=20004:|n:y:
https:outlook.live.com:443:.:^userContextId=20001:3	0	19726	https:outlook.live.com:443:outlook.live.com:443::n:1704448350:h3:y:1704360723:n:^userContextId=20001:|n:y:
