www.microsoft.com:HSTS	0	20303	1785736616975,1,1
mailfence.com:HSTS	0	20303	1785736446247,1,1
www.mozilla.org:HSTS	0	19726	1735896741026,1,0
outlook.com:HSTS	0	20303	1785736615692,1,1
login.microsoftonline.com:HSTS	0	20303	1785736613267,1,1
autodiscover-s.outlook.com:HSTS	0	20303	1785734192366,1,1
login.microsoftonline.com^partitionKey=%28http%2Cmicrosoftonline.com%29:HSTS	0	20303	1785736589138,1,1
services.addons.thunderbird.net:HSTS	1	20303	1785731516522,1,0
www.outlook.com:HSTS	0	20303	1785736615746,1,1
autoconfig.thunderbird.net:HSTS	0	20303	1785734009518,1,0
login.live.com^partitionKey=%28http%2Clive.com%29:HSTS	0	20303	1785736589426,1,0
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	1	19730	1735896738726,1,0
start.thunderbird.net^partitionKey=%28http%2Cthunderbird.net%29:HSTS	1	20303	1785731518597,1,0
location.services.mozilla.com:HSTS	1	20303	1785731547450,1,0
outlook.live.com:HSTS	0	20303	1785736615849,1,1
account.live.com^partitionKey=%28http%2Clive.com%29:HSTS	0	20303	1785736606682,1,1
www.gandi.net:HSTS	1	20303	1817272445978,1,0
